<!DOCTYPE html>
<head>
    <title>Connor Thorpen</title>
    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffc526;
            color: #4c3120;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: #4c3120;
            padding: 10px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
            background-color: #ffc526;
        }

        main img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #4c3120;
            color: #fff;
            text-align: center;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        #contact {
            text-align: center;
        }

        #navigation {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Connor Thorpen</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <img src="ConnorHeadshot.jpeg" alt="Connor Thorpen">
        <p>
            I am an undergraduate computer science and mathematics student seeking a summer 
            internship where I can utilize my programming skills and passion for teaching 
            to make a positive impact in a technical field. Proficient in C, C++, Java, 
            JavaScript, SQL, Python, HTML, MATLAB, and LaTeX with experience as a math tutor, 
            AI researcher, and laboratory technician. Strong problem-solving and 
            communication skills.
        </p>
        <h2>Skills</h2>
        <ul>
            <li>C, C++, Java, JavaScript, SQL, Python, HTML, Matlab, LaTex</li>
            <li>Teaching and communication</li>
            <li>Problem solving</li>
            <li>Time management</li>


        </ul>
    </main>

    <footer>
        <div id="navigation">
            <div>Navigation</div>
            <p>
                <span><a href="index.html">Home</a></span> |
                <span><a href="contact.html">Contact</a></span>
            <p>
        </div>

        <div id="contact">
            <div>Contact</div>
            <p>
                Email: <a href="mailto:cthorpe2@uwyo.edu">cthorpe2@uwyo.edu</a><br>
                Phone: +1 (307) 000-0000<br>
                Address: 1000 E. University Avenue, Laramie, Wyoming, 82071
            </p>
        </div>
    </footer>
</body>
</html>
